<?xml version='1.0'?>
<sdf version="1.6"> 
 
         <model name="mesh_X1-Y4-Z2"> 
             <static>0</static> 
             <self_collide>0</self_collide> 
             <allow_auto_disable>1</allow_auto_disable> 
 
            <pose>0 0 0 0 -0 0</pose> 

             <link name="link"> 
 
                 <gravity>1</gravity> 
                 <self_collide>0</self_collide> 
                 <kinematic>0</kinematic> 

                <inertial>

                    <mass> 1.0 </mass>

                    <pose> -4.0000000000e-08 -1.8759000000e-04  2.9235880000e-02 0 0 0 </pose>

                    <inertia>
                        <ixx>  5.1220598241e-04 </ixx>
                        <ixy>  5.0978057652e-08 </ixy>
                        <ixz> -3.7212469384e-09 </ixz>
                        <iyy>  2.3708169125e-04 </iyy>
                        <iyz> -5.1441952935e-08 </iyz>
                        <izz>  5.0510161777e-04 </izz>
                    </inertia>
                </inertial> 
                 
                 <collision name="collision"> 

                     <max_contacts>20</max_contacts> 
 
                    <pose>0 0 0 0 -0 0</pose> 

                     <geometry> 
                         <mesh> 
                             <uri>model://X1-Y4-Z2/mesh/X1-Y4-Z2.stl</uri> 

                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 

                     <surface></surface> 
                 </collision> 
                 
                 <visual name="visual"> 
                     <cast_shadows>1</cast_shadows>
                     <transparency>0</transparency>
 
                     <pose>0 0 0 0 -0 0</pose> 
                     
                     <material> 
 
                         <script> 
                             <uri>file://media/materials/scripts/gazebo.material</uri>

                             <name>Gazebo/Red</name>
                         </script>
                         <shader type="vertex">
                           <normal_map>__default__</normal_map>
                         </shader>
 
                     </material>
 
                     <geometry> 
                         <mesh> 
                             <uri>model://X1-Y4-Z2/mesh/X1-Y4-Z2.stl</uri> 

                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 
                 </visual> 
             </link> 
         </model> 
     </sdf>