<?xml version='1.0'?>
<sdf version="1.6"> 
 
         <model name="mesh"> 
             <static>0</static> 
             <self_collide>0</self_collide> 
             <allow_auto_disable>1</allow_auto_disable> 
 
                <pose>0 0 0 0 -0 0</pose>

             <link name="link"> 
 
                 <gravity>1</gravity> 
                 <self_collide>0</self_collide> 
                 <kinematic>0</kinematic> 
 
                <pose>0 0 0 0 -0 0</pose>
 
                <inertial>

                    <mass> 1.0 </mass>

                    <pose>  5.4000000000e-07  4.8881100000e-03  2.4580050000e-02 0 0 0 </pose>

                    <inertia>
                        <ixx>  6.0222634109e-04 </ixx>
                        <ixy> -4.4949055198e-09 </ixy>
                        <ixz> -1.5397802524e-08 </ixz>
                        <iyy>  3.6910207871e-04 </iyy>
                        <iyz> -9.1284860701e-05 </iyz>
                        <izz>  5.0156569156e-04 </izz>
                    </inertia>
                </inertial>

                 
                 <collision name="collision"> 

                     <max_contacts>20</max_contacts> 
 
                    <pose>0 0 0 0 -0 0</pose>
 
                     <geometry> 
                         <mesh> 
                             <uri>model://X1-Y2-Z2-CHAMFER/mesh/X1-Y2-Z2-CHAMFER.stl</uri> 

                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 

                     <surface></surface> 
                 </collision> 
                 
                 <visual name="visual"> 
                     <cast_shadows>1</cast_shadows>
                     <transparency>0</transparency>

                    <pose>0 0 0 0 -0 0</pose>
 
                     <material> 
 
                         <script> 
                             <uri>file://media/materials/scripts/gazebo.material</uri>

                             <name>Gazebo/Red</name>
                         </script>
                         <shader type="vertex">
                           <normal_map>__default__</normal_map>
                         </shader>
 
                         <lighting>1</lighting> 
 		                <ambient>0.15 0.75 0.35 1</ambient> 
 		                <diffuse>0.1 0.95 0.25 1</diffuse> 
 		                <specular>0.01 0.01 0.01 1</specular> 
 		                <emissive>0 0 0 1</emissive> 
                     </material>
 
                     <geometry> 
                         <mesh> 
                             <uri>model://X1-Y2-Z2-CHAMFER/mesh/X1-Y2-Z2-CHAMFER.stl</uri> 

                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 
                 </visual> 
             </link> 
         </model> 
     </sdf>