<?xml version="1.0"?>
<package format="2">

  <name>vision</name>
  <version>1.0.0</version>
  <description>The vision package of our project</description>

  <maintainer email="filippo.conti@studenti.unitn.it">Filippo Conti, Mattia Meneghin, Nicola Gianuzzi</maintainer>
  <license>MIT License</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>

  <exec_depend>rospy</exec_depend>

  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  
  <export></export>

</package>
