<?xml version='1.0'?>
<sdf version="1.6"> 
 
         <model name="mesh_X1-Y4-Z1"> 
             <static>0</static> 
             <self_collide>0</self_collide> 
             <allow_auto_disable>1</allow_auto_disable> 
 
            <pose>0 0 0 0 -0 0</pose>
 
             <link name="link"> 
 
                 <gravity>1</gravity> 
                 <self_collide>0</self_collide> 
                 <kinematic>0</kinematic> 
  
                <inertial>

                    <mass> 1.0 </mass>

                    <pose>  7.0000000000e-08 -1.3031000000e-04  1.9279910000e-02 0 0 0 </pose>

                    <inertia>
                        <ixx>  1.5764852055e-03 </ixx>
                        <ixy> -2.6957667079e-10 </ixy>
                        <ixz>  2.1566133663e-09 </ixz>
                        <iyy>  2.3807605100e-04 </iyy>
                        <iyz> -1.3857018504e-06 </iyz>
                        <izz>  1.5716815306e-03 </izz>
                    </inertia>
                </inertial>
                 
                 <collision name="collision"> 

                     <max_contacts>20</max_contacts> 
 
                     <pose>0 0 0 0 -0 0</pose>

                     <geometry> 
                         <mesh> 
                             <uri>model://X1-Y4-Z1/mesh/X1-Y4-Z1.stl</uri> 

                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 

                     <surface></surface> 
                 </collision> 
                 
                 <visual name="visual"> 
                     <cast_shadows>1</cast_shadows>
                     <transparency>0</transparency>
 
                     <pose>0 0 0 0 -0 0</pose>
                     
                     <material> 
 
                         <script> 
                             <uri>file://media/materials/scripts/gazebo.material</uri>

                             <name>Gazebo/Green</name>
                         </script>
                         <shader type="vertex">
                           <normal_map>__default__</normal_map>
                         </shader>
 
                     </material>
 
                     <geometry> 
                         <mesh> 
                             <uri>model://X1-Y4-Z1/mesh/X1-Y4-Z1.stl</uri> 

                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 
                 </visual> 
             </link> 
         </model> 
     </sdf>