\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Movement\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}commands}{9}{section.5.1}\protected@file@percent }
\newlabel{group__movement__commands}{{5.1}{9}{Movement\+\_\+commands}{section.5.1}{}}
\newlabel{group__movement__commands_ga1ab2460104f92fa76f53d78e3d60d0d2}{{5.1}{9}{Macros}{section*.1}{}}
\newlabel{group__movement__commands_ga3e4a2d353e51e2c74645ac10ebf8294d}{{5.1}{9}{Macros}{section*.1}{}}
\newlabel{group__movement__commands_ga805c04b76c2c6df8fee6df92268f35bf}{{5.1}{9}{Macros}{section*.1}{}}
\newlabel{group__movement__commands_ga43014a517195712a0db1b1797282372d}{{5.1}{9}{Macros}{section*.1}{}}
\newlabel{group__movement__commands_ga3744a57d7064421222d2dab315d92355}{{5.1}{9}{Macros}{section*.1}{}}
\newlabel{group__movement__commands_ga0c9ad2bb0fd1304792cd7858ae3b3713}{{5.1}{9}{Macros}{section*.1}{}}
\newlabel{group__movement__commands_ga9c7f1c8e3be78876a2627285c8c23101}{{5.1}{9}{Macros}{section*.1}{}}
\newlabel{group__movement__commands_ga40619479d0a47692318e6bc4845d566a}{{5.1}{9}{Macros}{section*.1}{}}
\newlabel{group__movement__commands_gae6b7f5448f3ddbb93a019b69e0880fa5}{{5.1}{9}{Macros}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Movement\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}security\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}commands}{9}{section.5.2}\protected@file@percent }
\newlabel{group__movement__security__commands}{{5.2}{9}{Movement\+\_\+security\+\_\+commands}{section.5.2}{}}
\newlabel{group__movement__security__commands_ga657117efc67bdb592a711231bcab52e6}{{5.2}{10}{Macros}{section*.2}{}}
\newlabel{group__movement__security__commands_gaf3102b618ad8a836d71fe57a93622e42}{{5.2}{10}{Macros}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Planner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}to\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}vision\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}commands}{10}{section.5.3}\protected@file@percent }
\newlabel{group__planner__to__vision__commands}{{5.3}{10}{Planner\+\_\+to\+\_\+vision\+\_\+commands}{section.5.3}{}}
\newlabel{group__planner__to__vision__commands_ga1ab2460104f92fa76f53d78e3d60d0d2}{{5.3}{10}{Macros}{section*.3}{}}
\newlabel{group__planner__to__vision__commands_gaee97c716c9384c003aaa910d1939001a}{{5.3}{10}{Macros}{section*.3}{}}
\newlabel{group__planner__to__vision__commands_gaefc6eeab6d3905e0fe838211dc9e3c5b}{{5.3}{10}{Macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Planner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}commands}{10}{section.5.4}\protected@file@percent }
\newlabel{group__planner__commands}{{5.4}{10}{Planner\+\_\+commands}{section.5.4}{}}
\newlabel{group__planner__commands_ga3e4a2d353e51e2c74645ac10ebf8294d}{{5.4}{10}{Macros}{section*.4}{}}
\newlabel{group__planner__commands_ga805c04b76c2c6df8fee6df92268f35bf}{{5.4}{10}{Macros}{section*.4}{}}
\newlabel{group__planner__commands_ga43014a517195712a0db1b1797282372d}{{5.4}{10}{Macros}{section*.4}{}}
\newlabel{group__planner__commands_ga3744a57d7064421222d2dab315d92355}{{5.4}{10}{Macros}{section*.4}{}}
\newlabel{group__planner__commands_ga0c9ad2bb0fd1304792cd7858ae3b3713}{{5.4}{10}{Macros}{section*.4}{}}
\newlabel{group__planner__commands_ga9c7f1c8e3be78876a2627285c8c23101}{{5.4}{10}{Macros}{section*.4}{}}
\newlabel{group__planner__commands_ga40619479d0a47692318e6bc4845d566a}{{5.4}{10}{Macros}{section*.4}{}}
\newlabel{group__planner__commands_gae6b7f5448f3ddbb93a019b69e0880fa5}{{5.4}{10}{Macros}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{11}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Planner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}security\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}commands}{11}{section.5.5}\protected@file@percent }
\newlabel{group__planner__security__commands}{{5.5}{11}{Planner\+\_\+security\+\_\+commands}{section.5.5}{}}
\newlabel{group__planner__security__commands_ga657117efc67bdb592a711231bcab52e6}{{5.5}{11}{Macros}{section*.5}{}}
\newlabel{group__planner__security__commands_gaf3102b618ad8a836d71fe57a93622e42}{{5.5}{11}{Macros}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{11}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Planner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}result\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}type}{11}{section.5.6}\protected@file@percent }
\newlabel{group___planner__result__type}{{5.6}{11}{Planner\+\_\+result\+\_\+type}{section.5.6}{}}
\newlabel{group___planner__result__type_gab151b659af28791dc73791e3ad61e63d}{{5.6}{11}{Macros}{section*.6}{}}
\newlabel{group___planner__result__type_ga93b81002e279ff675476c29fb6cb8673}{{5.6}{11}{Macros}{section*.6}{}}
\newlabel{group___planner__result__type_gac7e190c11ef9f063991d8adb8890cdb0}{{5.6}{11}{Macros}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{11}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Planner\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}relocation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}classes}{11}{section.5.7}\protected@file@percent }
\newlabel{group___planner__relocation__classes}{{5.7}{11}{Planner\+\_\+relocation\+\_\+classes}{section.5.7}{}}
\newlabel{group___planner__relocation__classes_ga1e5c3aaf4853052013f17a9c727595a0}{{5.7}{12}{Macros}{section*.7}{}}
\newlabel{group___planner__relocation__classes_ga6f8b113ad886678cad512e23bba945aa}{{5.7}{12}{Macros}{section*.7}{}}
\newlabel{group___planner__relocation__classes_gab2b2ed8388fff2056dc0cd6f435e021b}{{5.7}{12}{Macros}{section*.7}{}}
\newlabel{group___planner__relocation__classes_gad7643dfdc220ed12cc912132b4abecac}{{5.7}{12}{Macros}{section*.7}{}}
\newlabel{group___planner__relocation__classes_ga970ba783399dd3b4a3d5095fe3aeb3b1}{{5.7}{12}{Macros}{section*.7}{}}
\newlabel{group___planner__relocation__classes_ga79dc25b7b101410ca6fada657629d610}{{5.7}{12}{Macros}{section*.7}{}}
\newlabel{group___planner__relocation__classes_ga48f0f9c9c3c9e5a7f702c7ef84448a52}{{5.7}{12}{Macros}{section*.7}{}}
\newlabel{group___planner__relocation__classes_ga7323adcb6a550108a464d0d5daff6705}{{5.7}{12}{Macros}{section*.7}{}}
\newlabel{group___planner__relocation__classes_ga8d3f8aa412f75c3f283725a2f3ea655c}{{5.7}{12}{Macros}{section*.7}{}}
\newlabel{group___planner__relocation__classes_ga15a2804a9ae1db0654bcb9725458af84}{{5.7}{12}{Macros}{section*.7}{}}
\newlabel{group___planner__relocation__classes_gabd33d84b8c626c10f6d241f534dfbcb1}{{5.7}{12}{Macros}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{12}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}assignments}{12}{section.5.8}\protected@file@percent }
\newlabel{group__assignment_x}{{5.8}{12}{assignments}{section.5.8}{}}
\newlabel{group__assignment_x_ga2b02a53745618c9b4c3abc9d3a0fbc59}{{5.8}{12}{Functions}{section*.8}{}}
\newlabel{group__assignment_x_gabde1c8aa2656f3821527f32950aa2bdd}{{5.8}{12}{Functions}{section*.8}{}}
\newlabel{group__assignment_x_ga4f30399d879a32ccbc0554a4ac95fe42}{{5.8}{12}{Functions}{section*.8}{}}
\newlabel{group__assignment_x_gaf98ee07c3595d92c15ce989a8fc0d6fb}{{5.8}{12}{Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{12}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}specials}{13}{section.5.9}\protected@file@percent }
\newlabel{group__special_x}{{5.9}{13}{specials}{section.5.9}{}}
\newlabel{group__special_x_ga8b643e03d3ce97db2e5299321017991b}{{5.9}{13}{Functions}{section*.9}{}}
\newlabel{group__special_x_ga095f9db067e1d1068d9c8a82ddc95e61}{{5.9}{13}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{13}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}vision Namespace Reference}{15}{section.6.1}\protected@file@percent }
\newlabel{namespacevision}{{6.1}{15}{vision Namespace Reference}{section.6.1}{}}
\newlabel{namespacevision_ac503ca6caa07c3d4b3ef4d1ff811894d}{{6.1}{15}{Functions}{section*.10}{}}
\newlabel{namespacevision_abef1c1cda4c8ad428b17b7b5ceaedf0a}{{6.1}{15}{Functions}{section*.10}{}}
\newlabel{namespacevision_a6f25c05c81f392951cd3c156dd0db245}{{6.1}{15}{Variables}{section*.11}{}}
\newlabel{namespacevision_ad0fa4501de21ee33891a0c081d3203b9}{{6.1}{15}{Variables}{section*.11}{}}
\newlabel{namespacevision_a45d656dd9c60579a8de0312251f7151f}{{6.1}{15}{Variables}{section*.11}{}}
\newlabel{namespacevision_a735a4bf51d6b444df29ef34705d1c139}{{6.1}{15}{Variables}{section*.11}{}}
\newlabel{namespacevision_ae9c9d5a4e1108c1fec29e2bc15c2d9d2}{{6.1}{15}{Variables}{section*.11}{}}
\newlabel{namespacevision_ad0ef7a3ec5eef2bdf5c211e5bcb90805}{{6.1}{15}{Variables}{section*.11}{}}
\newlabel{namespacevision_a5e76dde00db0e429ef68ba5737eb9589}{{6.1}{15}{Variables}{section*.11}{}}
\newlabel{namespacevision_a2c7b250aa62d1bfe9905a476df566854}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a54edbdf60bcccd140ab16b0945e3de0f}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a9d4280cb6e3216d405e9ce3f7048e2bb}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_ae894e6358b10e5b3679a342921edb9ba}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a588ccbf72a3774ce4f21d487d9c35f79}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a0ef1aa021a55719bc00f471bb5f6a6be}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a25c654b451a91e4f8acc6dcd2defbe33}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a67bc001dc780e04d7706195d855286c0}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a43a3438cfe6f8c60026ebf78507d7f0c}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_ae96791880e32180a93267d74e09c0c95}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a7fbd866a274764ec82765abded0e1d00}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_ae54fd0a222d2c3701d5d7800141b37d0}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a588b362bc18b3e4eedd3382d2a591054}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a2714f6e595845009686b91725d06177e}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a2c342ad3f0b142814797127d27f936a5}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_ac0a8449659a1e7f20c21c607811e7083}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a4a2968c4c1566ce762a936acf0dc56cf}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a4cc2e061675e1f8647a28c38d73a90b2}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a437a21731aec99e4c8667b76399024ad}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a090349f5f09626936f310ffbaccbe1be}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a4df25b6175b92aa77728f661e2db5f82}{{6.1}{16}{Variables}{section*.11}{}}
\newlabel{namespacevision_a452e4797f7f0a0772e54e99e54c078a3}{{6.1}{16}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{16}{subsection.6.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{54.1364pt}\LT@entry 
    {3}{111.0292pt}}
\gdef \LT@ii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{127.15688pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{117.25697pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{17}{subsection.6.1.2}\protected@file@percent }
\newlabel{namespacevision_a6b008c987127040603bc73136f16a1cd}{{6.1.2}{17}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}detectResulterCallback()}{17}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{namespacevision_aa75ef3f25c46e2c63d0ca193d61badd0}{{6.1.2.1}{17}{\texorpdfstring {detectResulterCallback()}{detectResulterCallback()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}pointCloudCallBack()}{17}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{namespacevision_a80cdee937ca9e5536eff2e6ed4110959}{{6.1.2.2}{17}{\texorpdfstring {pointCloudCallBack()}{pointCloudCallBack()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}subReceiveImage()}{17}{subsubsection.6.1.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{35.44339pt}\LT@entry 
    {3}{114.32263pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}end\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}effector Struct Reference}{19}{section.7.1}\protected@file@percent }
\newlabel{structend__effector}{{7.1}{19}{end\+\_\+effector Struct Reference}{section.7.1}{}}
\newlabel{structend__effector_a107332cefaa7c02ee6c818d1e689dafe}{{7.1}{19}{Public Attributes}{section*.12}{}}
\newlabel{structend__effector_a5dae4da008454ed40555af0898197de8}{{7.1}{19}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{19}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Executing\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task Struct Reference}{19}{section.7.2}\protected@file@percent }
\newlabel{struct_executing_task}{{7.2}{19}{Executing\+Task Struct Reference}{section.7.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{79.36266pt}\LT@entry 
    {3}{233.50787pt}}
\newlabel{struct_executing_task_a7510a0205cd760e6b7ed45c04bf8a686}{{7.2}{20}{Public Attributes}{section*.13}{}}
\newlabel{struct_executing_task_a2063f4d635cba820b0bb7dc770b81da1}{{7.2}{20}{Public Attributes}{section*.13}{}}
\newlabel{struct_executing_task_a5730fd26d80553a533485976b5b44ece}{{7.2}{20}{Public Attributes}{section*.13}{}}
\newlabel{struct_executing_task_a747bb9d5fd2b6563f958d470d44db61c}{{7.2}{20}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{20}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}recognise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lego.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lego Class Reference}{20}{section.7.3}\protected@file@percent }
\newlabel{classrecognise_lego_1_1_lego}{{7.3}{20}{recognise\+Lego.\+Lego Class Reference}{section.7.3}{}}
\newlabel{classrecognise_lego_1_1_lego_a3252057cdabe72d24b037c56d381c54b}{{7.3}{20}{Public Member Functions}{section*.14}{}}
\newlabel{classrecognise_lego_1_1_lego_a0b27b88fb32eaa700092b272e9ac13aa}{{7.3}{20}{Public Attributes}{section*.15}{}}
\newlabel{classrecognise_lego_1_1_lego_adc59689c13fbcd3e3161cc8df7260d27}{{7.3}{20}{Public Attributes}{section*.15}{}}
\newlabel{classrecognise_lego_1_1_lego_ac525407a37476f2c3c584064612f2739}{{7.3}{20}{Public Attributes}{section*.15}{}}
\newlabel{classrecognise_lego_1_1_lego_a41d89b68ccb0b06da096bb1aa39dc10d}{{7.3}{20}{Public Attributes}{section*.15}{}}
\newlabel{classrecognise_lego_1_1_lego_a53b7317444689057dc2797903f207b54}{{7.3}{20}{Public Attributes}{section*.15}{}}
\newlabel{classrecognise_lego_1_1_lego_a5449cbce91e79826de8779c5af25f98c}{{7.3}{20}{Public Attributes}{section*.15}{}}
\gdef \LT@vi {\LT@entry 
    {3}{81.82877pt}\LT@entry 
    {3}{80.92471pt}}
\newlabel{classrecognise_lego_1_1_lego_a52a1f03b4704a6eebe1674cbc136822c}{{7.3}{21}{Public Attributes}{section*.15}{}}
\newlabel{classrecognise_lego_1_1_lego_adb7f9bd17cb2d7f89fb48ec99594963c}{{7.3}{21}{Public Attributes}{section*.15}{}}
\newlabel{classrecognise_lego_1_1_lego_af5c895eae8e15c31d143479e63d2a328}{{7.3}{21}{Public Attributes}{section*.15}{}}
\newlabel{classrecognise_lego_1_1_lego_ac72ff1e28027b252ebf009ba122e7e17}{{7.3}{21}{Public Attributes}{section*.15}{}}
\newlabel{classrecognise_lego_1_1_lego_a9712cf1ca7633acf4289188c03adde7d}{{7.3}{21}{Public Attributes}{section*.15}{}}
\newlabel{classrecognise_lego_1_1_lego_a12005e726355a3f4cc4ee2ebbd086891}{{7.3}{21}{Public Attributes}{section*.15}{}}
\newlabel{classrecognise_lego_1_1_lego_aa2c3fcba8c886fa52b7071994264798f}{{7.3}{21}{Public Attributes}{section*.15}{}}
\newlabel{classrecognise_lego_1_1_lego_a5c66423fa2e145afbf0394f7bf1f1ec6}{{7.3}{21}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{21}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{21}{subsection.7.3.2}\protected@file@percent }
\newlabel{classrecognise_lego_1_1_lego_abdeeb6f48aa4d93ef1fd0fb7f9c5dc8f}{{7.3.2}{21}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}\_\_init\_\_()}{21}{subsubsection.7.3.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{54.95496pt}\LT@entry 
    {3}{91.07608pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Position\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Orientation Struct Reference}{22}{section.7.4}\protected@file@percent }
\newlabel{structobject_position_orientation}{{7.4}{22}{object\+Position\+Orientation Struct Reference}{section.7.4}{}}
\newlabel{structobject_position_orientation_a1fdc347b3667d789977b5e08dcd72801}{{7.4}{22}{Public Attributes}{section*.16}{}}
\newlabel{structobject_position_orientation_a1dee8d1f30e80983238f887d1dbbcb0f}{{7.4}{22}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{22}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}recognise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Area.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Area Class Reference}{22}{section.7.5}\protected@file@percent }
\newlabel{classrecognise_area_1_1_recognise_area}{{7.5}{22}{recognise\+Area.\+Recognise\+Area Class Reference}{section.7.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{60.33691pt}\LT@entry 
    {3}{94.45107pt}}
\newlabel{classrecognise_area_1_1_recognise_area_a27f9485675ed670ff3c3ad4e9dd6f051}{{7.5}{23}{Public Attributes}{section*.18}{}}
\newlabel{classrecognise_area_1_1_recognise_area_a337defbc695380e0eb97590481a6946f}{{7.5}{23}{Public Attributes}{section*.18}{}}
\newlabel{classrecognise_area_1_1_recognise_area_a45228ec51b7b6f3e0a3849eedfc4451e}{{7.5}{23}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{23}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{23}{subsection.7.5.2}\protected@file@percent }
\newlabel{classrecognise_area_1_1_recognise_area_aab3aaeeaf17245c5d369b0bada06346c}{{7.5.2}{23}{Constructor \& Destructor Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}\_\_init\_\_()}{23}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{23}{subsection.7.5.3}\protected@file@percent }
\newlabel{classrecognise_area_1_1_recognise_area_abdfccda9075b89879f2b4d995ca435bb}{{7.5.3}{23}{Member Function Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}execute()}{23}{subsubsection.7.5.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{88.94322pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}recognise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lego.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recognise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lego Class Reference}{24}{section.7.6}\protected@file@percent }
\newlabel{classrecognise_lego_1_1_recognise_lego}{{7.6}{24}{recognise\+Lego.\+Recognise\+Lego Class Reference}{section.7.6}{}}
\newlabel{classrecognise_lego_1_1_recognise_lego_aaa99c5681e0ae737a4e14c1175140571}{{7.6}{24}{Public Member Functions}{section*.19}{}}
\newlabel{classrecognise_lego_1_1_recognise_lego_a73404332dafd620d56d672fe95dc596b}{{7.6}{24}{Public Attributes}{section*.20}{}}
\newlabel{classrecognise_lego_1_1_recognise_lego_a5fd9bd804a60be3394ac596a40a7b919}{{7.6}{24}{Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{24}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{24}{subsection.7.6.2}\protected@file@percent }
\newlabel{classrecognise_lego_1_1_recognise_lego_a9f2f6bf4b56be3c894526017dbfa6ce7}{{7.6.2}{24}{Constructor \& Destructor Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}\_\_init\_\_()}{24}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{24}{subsection.7.6.3}\protected@file@percent }
\newlabel{classrecognise_lego_1_1_recognise_lego_a70e0b949c3665a8da710c460bc0e3dae}{{7.6.3}{24}{Member Function Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}detectArea()}{24}{subsubsection.7.6.3.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{88.94322pt}}
\gdef \LT@xi {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{88.94322pt}}
\newlabel{classrecognise_lego_1_1_recognise_lego_a591560c40a59ee7372e132957378f561}{{7.6.3.1}{25}{\texorpdfstring {detectArea()}{detectArea()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}detectLegos()}{25}{subsubsection.7.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}spawned\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lego Struct Reference}{25}{section.7.7}\protected@file@percent }
\newlabel{structspawned_lego}{{7.7}{25}{spawned\+Lego Struct Reference}{section.7.7}{}}
\newlabel{structspawned_lego_ae89e6b7ccc3825bc16a305dc62ff2893}{{7.7}{25}{Public Attributes}{section*.21}{}}
\newlabel{structspawned_lego_af2f428e1c357214bd01c09dea1b10dfb}{{7.7}{25}{Public Attributes}{section*.21}{}}
\newlabel{structspawned_lego_add1bdb866b8d211c280c6d728de77fe5}{{7.7}{25}{Public Attributes}{section*.21}{}}
\newlabel{structspawned_lego_ae8b1a69f301b6401f1df82988f6fa30a}{{7.7}{25}{Public Attributes}{section*.21}{}}
\newlabel{structspawned_lego_ac2b3791db263d460f30c21f45640ba4b}{{7.7}{25}{Public Attributes}{section*.21}{}}
\newlabel{structspawned_lego_ab41be29e7f631e17aed7b8427f387d31}{{7.7}{25}{Public Attributes}{section*.21}{}}
\newlabel{structspawned_lego_a3bb84d881bb04c4e009bff7a9811b519}{{7.7}{25}{Public Attributes}{section*.21}{}}
\newlabel{structspawned_lego_ad96e3f083769983542b852299b38e57e}{{7.7}{25}{Public Attributes}{section*.21}{}}
\newlabel{structspawned_lego_ad306e9fe23751aca74f3d68cd676988e}{{7.7}{25}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Waiting\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Task Struct Reference}{25}{section.7.8}\protected@file@percent }
\newlabel{struct_waiting_task}{{7.8}{25}{Waiting\+Task Struct Reference}{section.7.8}{}}
\gdef \LT@xii {\LT@entry 
    {3}{79.36266pt}\LT@entry 
    {3}{119.9119pt}}
\newlabel{struct_waiting_task_ab0fbf72236b81a94574ae654a81469b9}{{7.8}{26}{Public Attributes}{section*.22}{}}
\newlabel{struct_waiting_task_a90fc49a2b7ac820e0b25b00d2c7e02f5}{{7.8}{26}{Public Attributes}{section*.22}{}}
\newlabel{struct_waiting_task_a46c65540df34838b0d9e3db10bd84818}{{7.8}{26}{Public Attributes}{section*.22}{}}
\newlabel{struct_waiting_task_a24bca158975dace948d56e079c0aae44}{{7.8}{26}{Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{26}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}kinetics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{27}{section.8.1}\protected@file@percent }
\newlabel{kinetics_8h}{{8.1}{27}{kinetics.\+h File Reference}{section.8.1}{}}
\newlabel{kinetics_8h_add6ed7cc8ef83aa557173938d80497fa}{{8.1}{27}{Macros}{section*.24}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{76.4646pt}\LT@entry 
    {3}{86.56734pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{28}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Function Documentation}{28}{subsection.8.1.2}\protected@file@percent }
\newlabel{kinetics_8h_ae512b77453ce05504267eebe82a8655b}{{8.1.2}{28}{Function Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}correctOrientation()}{28}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{kinetics_8h_aa8dc6eef5d8ad6361c3c8e6ac8c68c33}{{8.1.2.1}{28}{\texorpdfstring {correctOrientation()}{correctOrientation()}}{table.8.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{57.92105pt}}
\gdef \LT@xv {\LT@entry 
    {3}{28.52272pt}\LT@entry 
    {3}{115.68187pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}directKinematic()}{29}{subsubsection.8.1.2.2}\protected@file@percent }
\newlabel{kinetics_8h_ab89d2a14378db5f83c2cfe44ad4ad308}{{8.1.2.2}{29}{\texorpdfstring {directKinematic()}{directKinematic()}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}inverseKinematic()}{29}{subsubsection.8.1.2.3}\protected@file@percent }
\newlabel{kinetics_8h_ac18192e3fb07f742928c074070d08838}{{8.1.2.3}{29}{\texorpdfstring {inverseKinematic()}{inverseKinematic()}}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.4}jacobMatrix()}{29}{subsubsection.8.1.2.4}\protected@file@percent }
\newlabel{kinetics_8h_ad7f1accfb4df709b15d8e854c8fb5221}{{8.1.2.4}{29}{\texorpdfstring {jacobMatrix()}{jacobMatrix()}}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.5}joint1Transf()}{29}{subsubsection.8.1.2.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{60.92688pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{60.92688pt}}
\gdef \LT@xix {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{60.92688pt}}
\newlabel{kinetics_8h_a6c25914e0db109b02fc000f4535f2d4a}{{8.1.2.5}{30}{\texorpdfstring {joint1Transf()}{joint1Transf()}}{table.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.6}joint2Transf()}{30}{subsubsection.8.1.2.6}\protected@file@percent }
\newlabel{kinetics_8h_a0d4468db926b1ac1d7e5cdc899e6568b}{{8.1.2.6}{30}{\texorpdfstring {joint2Transf()}{joint2Transf()}}{table.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.7}joint3Transf()}{30}{subsubsection.8.1.2.7}\protected@file@percent }
\newlabel{kinetics_8h_acc2c5adc1f9fe5dfae16753a27e5d1fe}{{8.1.2.7}{30}{\texorpdfstring {joint3Transf()}{joint3Transf()}}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.8}joint4Transf()}{30}{subsubsection.8.1.2.8}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{60.92688pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{60.92688pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{60.92688pt}}
\newlabel{kinetics_8h_a5de718b22cca1c9b69863affb1ce464e}{{8.1.2.8}{31}{\texorpdfstring {joint4Transf()}{joint4Transf()}}{table.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.9}joint5Transf()}{31}{subsubsection.8.1.2.9}\protected@file@percent }
\newlabel{kinetics_8h_a24042dc7f20eb6b9c4fab73bdef89490}{{8.1.2.9}{31}{\texorpdfstring {joint5Transf()}{joint5Transf()}}{table.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.10}joint6Transf()}{31}{subsubsection.8.1.2.10}\protected@file@percent }
\newlabel{kinetics_8h_a5aa39915385f6fb29ee3945895239689}{{8.1.2.10}{31}{\texorpdfstring {joint6Transf()}{joint6Transf()}}{table.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.11}orient2matrix()}{31}{subsubsection.8.1.2.11}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{54.32526pt}\LT@entry 
    {3}{62.42102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}kinetics.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{section.8.2}\protected@file@percent }
\newlabel{kinetics_8h_source}{{8.2}{32}{kinetics.\+h}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}movement.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{37}{section.8.3}\protected@file@percent }
\newlabel{movement_8cpp}{{8.3}{37}{movement.\+cpp File Reference}{section.8.3}{}}
\newlabel{movement_8cpp_ace246c0e1f5c31780970faf1b8ac2fe3}{{8.3}{38}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a8713b92fd5ea2712b26af98c6ea7e3a1}{{8.3}{38}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_ae2569a199902c635635b903b4da80b99}{{8.3}{38}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a29f8523a31b90289146d70ee17f85d83}{{8.3}{38}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a02495cc3ecc6ad5d02c97e78b9444a15}{{8.3}{38}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_ab151b659af28791dc73791e3ad61e63d}{{8.3}{38}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a93b81002e279ff675476c29fb6cb8673}{{8.3}{38}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_ac7e190c11ef9f063991d8adb8890cdb0}{{8.3}{38}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a48ad08a0a0f1ceb3bb9e48892f11ba24}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a209bef44bbb006e61af4cba6551f88bd}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_acfe6c011643e97874e9e188edf730581}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a3f86e28e623e6f07b1cbb9c9a800dc75}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a2a670cc6a85de4e38cfe99fa23a546c4}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a1b569cbc218cda1ad48530062addfcf6}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a58c8625014951477e8ca79959824fafd}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_aa278921339d2106ba9a5b74bcd86087c}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_ab7f763d0a2957d58ec3c78b0d682311c}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_abfca06d5de2795d22190468ba9c57bda}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a981a4f0abda7b70b715951034c3acf98}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_adce1a9aaf8ebf6dc6b14ff00c300d021}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a764ff6c6240abd31b0f770a5cfee75bb}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a488362dbd910f0b1f4cf22b10d06897c}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_a127dce9395cad2779d5dacff923bc6b7}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_aea88abb29c35c3c7dc468dbc614cb8a4}{{8.3}{39}{Macros}{section*.27}{}}
\newlabel{movement_8cpp_aa81e620d47a03726b0de435536b40960}{{8.3}{39}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_aecb5b8b9d90fcc18e119f42c9af8671b}{{8.3}{39}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_ac88318802790e2cd6c81cce5b400095e}{{8.3}{39}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_aa8444cbba6552255cce375753da727e4}{{8.3}{39}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_aecc81f3f28a5cb976545090e05e34931}{{8.3}{39}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_af2d8b137639984a05aa1ef432f51fec6}{{8.3}{39}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a53312896a643aa096efd602a1bc8caac}{{8.3}{39}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a03ea37fadaf2032bcb50d099d1f16c75}{{8.3}{39}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_ab4c1f55c0a8d054e6fc658e23b75398c}{{8.3}{39}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a8037a27a26b7cc3da26087b114da035b}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a1c0f275c3b9c9c289234fa98ef1fa2c5}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a1ecd52a212f5edd2553bc02fd2bab5a4}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a0ba3c52945415c7babbc333ced53b948}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a89fd8e869c93c5c2ba16af5295c7d022}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a36a8dc3ff24b712593c59cb52ff3acee}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_af9976014960088de9978fa071166da17}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a25299f5cb1a8a60f103e48ffb4b3ced2}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a476fcefff71a744c4e8c2ab3594967e3}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a295534c4d110bb249516365143427836}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a84f4b961b4e28d370328a3a515316f10}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a70c5e6113fe2c204a120062585dfc27b}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_ae9a9fcb72f6f2601d22096179a059db8}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a3df5c7f15619cc90a3c5ff065e9a6f21}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{8.3}{40}{Functions}{section*.28}{}}
\newlabel{movement_8cpp_a9b1e300752249beb0fa4908bcd8b2716}{{8.3}{40}{Variables}{section*.29}{}}
\newlabel{movement_8cpp_ac6b7676a945805d1e15714550a30ee5c}{{8.3}{40}{Variables}{section*.29}{}}
\newlabel{movement_8cpp_a9e853b7854acfb04981e26132119939a}{{8.3}{40}{Variables}{section*.29}{}}
\newlabel{movement_8cpp_aeb5d8caefbfc832d870b7bf5a6234231}{{8.3}{40}{Variables}{section*.29}{}}
\newlabel{movement_8cpp_ab71fa54fd5f835506d0d0d99ead78c33}{{8.3}{40}{Variables}{section*.29}{}}
\newlabel{movement_8cpp_a442331fb530a1c43d6b893f0139dfdec}{{8.3}{40}{Variables}{section*.29}{}}
\newlabel{movement_8cpp_a6b3d458ba6f5cdf16e88eb7b90cb5785}{{8.3}{40}{Variables}{section*.29}{}}
\newlabel{movement_8cpp_add61d67afa630711ecd4bcc5dedc3073}{{8.3}{40}{Variables}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{41}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Macro Definition Documentation}{41}{subsection.8.3.2}\protected@file@percent }
\newlabel{movement_8cpp_a0149d83a675cff97f1cbdb39d18e1182}{{8.3.2}{41}{Macro Definition Documentation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}client\_gripper\_commander}{41}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{movement_8cpp_a2e3fbc2b85ea8e9900001b33ff7334db}{{8.3.2.1}{41}{\texorpdfstring {client\_gripper\_commander}{client\_gripper\_commander}}{subsubsection.8.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}node\_name}{41}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{movement_8cpp_a5b4603c4163f0f3079ba67a5fe32331b}{{8.3.2.2}{41}{\texorpdfstring {node\_name}{node\_name}}{subsubsection.8.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}pub\_joint\_commander}{42}{subsubsection.8.3.2.3}\protected@file@percent }
\newlabel{movement_8cpp_a36d851211b1ee2698a8d4e96fa5fd682}{{8.3.2.3}{42}{\texorpdfstring {pub\_joint\_commander}{pub\_joint\_commander}}{subsubsection.8.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}pub\_task\_resulter}{42}{subsubsection.8.3.2.4}\protected@file@percent }
\newlabel{movement_8cpp_aa637b5003635fc220fe7c4862d28eb56}{{8.3.2.4}{42}{\texorpdfstring {pub\_task\_resulter}{pub\_task\_resulter}}{subsubsection.8.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.5}sub\_task\_commander}{42}{subsubsection.8.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Variable Documentation}{42}{subsection.8.3.3}\protected@file@percent }
\newlabel{movement_8cpp_a2dc5a66611fb891b386e97d6c4cf403b}{{8.3.3}{42}{Variable Documentation}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}client\_gripper\_commander\_handle}{42}{subsubsection.8.3.3.1}\protected@file@percent }
\newlabel{movement_8cpp_abdbf0a6c175408c3ae331bb197cf2736}{{8.3.3.1}{42}{\texorpdfstring {client\_gripper\_commander\_handle}{client\_gripper\_commander\_handle}}{subsubsection.8.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.2}evento}{42}{subsubsection.8.3.3.2}\protected@file@percent }
\newlabel{movement_8cpp_a60d4144df968d566e1637319a07b7655}{{8.3.3.2}{42}{\texorpdfstring {evento}{evento}}{subsubsection.8.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.3}planner\_eseguendo}{42}{subsubsection.8.3.3.3}\protected@file@percent }
\newlabel{movement_8cpp_ac0268964a5964063406a4fbe54c3470e}{{8.3.3.3}{42}{\texorpdfstring {planner\_eseguendo}{planner\_eseguendo}}{subsubsection.8.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.4}pub\_joint\_commander\_handle}{42}{subsubsection.8.3.3.4}\protected@file@percent }
\newlabel{movement_8cpp_ac644be591a006ae46c9e3e82bfae7a03}{{8.3.3.4}{42}{\texorpdfstring {pub\_joint\_commander\_handle}{pub\_joint\_commander\_handle}}{subsubsection.8.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.5}pub\_task\_resulter\_handle}{43}{subsubsection.8.3.3.5}\protected@file@percent }
\newlabel{movement_8cpp_acc4ee6dcb5f91c980a8e5e6d4253bff2}{{8.3.3.5}{43}{\texorpdfstring {pub\_task\_resulter\_handle}{pub\_task\_resulter\_handle}}{subsubsection.8.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.6}risultato\_var}{43}{subsubsection.8.3.3.6}\protected@file@percent }
\newlabel{movement_8cpp_a7c431f9b034f8cf24ea590e0ba23894f}{{8.3.3.6}{43}{\texorpdfstring {risultato\_var}{risultato\_var}}{subsubsection.8.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.7}sub\_task\_commander\_handle}{43}{subsubsection.8.3.3.7}\protected@file@percent }
\newlabel{movement_8cpp_ae39aa67a820b10519525adbecf3df175}{{8.3.3.7}{43}{\texorpdfstring {sub\_task\_commander\_handle}{sub\_task\_commander\_handle}}{subsubsection.8.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.8}task\_command}{43}{subsubsection.8.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}planner.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{43}{section.8.4}\protected@file@percent }
\newlabel{planner_8cpp}{{8.4}{43}{planner.\+cpp File Reference}{section.8.4}{}}
\newlabel{planner_8cpp_a2e3fbc2b85ea8e9900001b33ff7334db}{{8.4}{44}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_acdd3f8c88422903d55cd432a13a3f325}{{8.4}{44}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a6210607bc670fb32d4e0a1352f7c00e8}{{8.4}{44}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a1e5eab0e726b8f94a84db61d03965b19}{{8.4}{44}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a6644f0032c26a78be1c5c32b7ca7da76}{{8.4}{44}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_ace246c0e1f5c31780970faf1b8ac2fe3}{{8.4}{44}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a8713b92fd5ea2712b26af98c6ea7e3a1}{{8.4}{44}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_ae5a296603e7fbdaf20eb6483568e539b}{{8.4}{44}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a75a555f65286e86db14d0c7036d31e13}{{8.4}{45}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_afbd1a77c38cb81b6a266b516cdaaa866}{{8.4}{45}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a05fb82b20b84832d38ce7fb595c7cf9e}{{8.4}{45}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_ac36a139835b85508c935f70a0ca430a4}{{8.4}{45}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_ade3e0a6b106f674f552b232861eb875b}{{8.4}{45}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_ad47cc5c7addb59873d0230564e11eec5}{{8.4}{45}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a70f22629f51c1f798cc2efaea63b70eb}{{8.4}{45}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_ad39584fefeca6928868ff117aeea3c35}{{8.4}{45}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_aa68b7215dbf1f8b36b518cacafbe09fe}{{8.4}{45}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_afc47bd449e0f309ab0fc8e8377ca7ab7}{{8.4}{45}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a53e5202d47d3861661a4eb85e09ac1ec}{{8.4}{45}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a79e9957ff578b1b1f110f4f885a8786e}{{8.4}{45}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a5880271373686d68249920fe57493349}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_abba7da7da058747e330740dc39dece4b}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_af05865d82793b8e32898a6f627999be9}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a7122db61ace8e993b48e4ec6d2298d39}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a3ba01f360831c894f22346eab6a27004}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_ab190c4fdf3ef604ba79018cf578ede62}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a9006ccafb133b7563ace915432175a37}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a69f3d5f5e9fb7b5a5788755ce4d346f9}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a802849fcf0e6dddaca4244b68303cb00}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a9d14ec15c3d833c60e31771cc2b18914}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_ae229bd7197d523aac6646c9f2b20b46d}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a05746e7b18091796a10abab80cf7b88e}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a0da6b065c00df77c05ce9b2183e57a30}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_ab3f7e883ebb284c1cccdde8f449bcc5a}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a9e673d9bd824600ec1d7d04a9240e93e}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_abeb73bfe1e1620c7afc6c7d7c42c77b2}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_ad7b2f0bae3bb9e272b8e0338562263b9}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_af214596cea0302569c9c6801b8bdf5e4}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a28032519188d2619a055e63b73b4c8bc}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_ab2f6d35294514f4de03099cc2c694e9d}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_aeb3d3b72291b28c20598e512b69ec338}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_aa4822cc924a75cee95469701cbd16a7a}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_af24c0ac1d69a57d78e959872654b5360}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_ab7386b4de3766e62283b0c9a0909c4ac}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a6172e8e7846279af7f5b61467756eed8}{{8.4}{46}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a61999d4f4f074dfd7073c3455e035753}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a1ae6229b23e0d2347bcbf826b28c08fb}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_af98b001455ad8b8d921f86cfa3fa3065}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_ab0e041e9b5976d67f428138dd525674c}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_abaadcba9c183662d9bcf92b07fbeb8e1}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a3cda49227be090521b1ab48c9089bb14}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a055b4f1ba28f3235fdbfc07cf0e9798a}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_aec51270592e3e488270433aa227e118a}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_aa0b6046ecb2c1d665208a956272c839d}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a6b64f935b44eb92e8ce5a45823a1d608}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a27fd56f0d8c4f888443a157c1abcfa6c}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_abc3291955ba8270896fb4f50bf6cd571}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_aa6e879abd56bb842a4914348cd9afbad}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a277ac168823c0ab57e0241a898f4c290}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a89f3979cbe081fa5475e369f685e749c}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a660bf54bc06f8171491e073e3caa0731}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a6683cd30d52eeae42555c25f70d48126}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a3cc49c73f58defe6f8054ab3dc3d0061}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a98b1c64c05e83daf12678395c4a0f75a}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a63738f66e429aff9edc952fe9a8c421d}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a4bd21ff720e3c611cb94ceb4f2b2aa67}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a764ff6c6240abd31b0f770a5cfee75bb}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a87aee93661b50615922d71ea8d1928d5}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_aea88abb29c35c3c7dc468dbc614cb8a4}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a127dce9395cad2779d5dacff923bc6b7}{{8.4}{47}{Macros}{section*.31}{}}
\newlabel{planner_8cpp_a96d45a43485aa727199f59f9a922d7d0}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a0e157ec11bcaf61efe0a91bf16791dce}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_aa503e7ca61752baa2e42bc6fdb0a2913}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_acb11b2604528d074b3267622d4710088}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a476fcefff71a744c4e8c2ab3594967e3}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a295534c4d110bb249516365143427836}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a895ef80e9964508d370deb640cf8d94f}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a2a09f26624aaa0e35d7edaa8216b0055}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_aea3c0610e3e741ccedf0a7bbc3e27816}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a83c30eaa51305cb501a18fd431d0cf9d}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_ac71013fade435e421bdc6d888a769f69}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a7da74b7f343b5d7e2ade95382ae84e09}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_aee01794b53839260c6e321e1a5f5f086}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_aa7c15e8e4d741f131c330cc440c1ff0e}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_aa6102fe9d367864c9e2dbc26a2703ebe}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a16a23807748b413b120d431924db34c3}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_af9976014960088de9978fa071166da17}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a25299f5cb1a8a60f103e48ffb4b3ced2}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a9bcebc379dad45c6520f95ef747ca4e1}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a6aabf876045fc456ad75db6e06415cc1}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a3df5c7f15619cc90a3c5ff065e9a6f21}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{8.4}{48}{Functions}{section*.32}{}}
\newlabel{planner_8cpp_a9b1e300752249beb0fa4908bcd8b2716}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_ac6b7676a945805d1e15714550a30ee5c}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_a9e853b7854acfb04981e26132119939a}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_a442331fb530a1c43d6b893f0139dfdec}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_ab71fa54fd5f835506d0d0d99ead78c33}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_a6b3d458ba6f5cdf16e88eb7b90cb5785}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_add61d67afa630711ecd4bcc5dedc3073}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_aa842ed488f94b44da4154daf72909aa1}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_a89a7f2907ad73f9c1667bc01dee32289}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_afd67d002ba3ee775ab4fd6043f44fe62}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_a7582dcc7140d090f4b2eb63698c9754c}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_a0cf0cd753eeac4c07d36fd9fc8431811}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_aaeedf67dd0bff76b579d37fd1428a793}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_afb5ed20b559332fe7249a34588a87cd1}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_aa1a5549c9b6ee596a2534a9550cad629}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_a0c94f7e2e99e5c25cf209fa999adc8ef}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_a4879fe1cceb0a3fe0d0aef05a58bca61}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_a35c1ed8fc188c380e87b9783ef301f33}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_a178d4c3b5e7babb6157fd119f838d505}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_ab94d0d1147c4b1e4de8157c98a4e115f}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_a89e301be92209d108feeb2dde1932b4b}{{8.4}{49}{Variables}{section*.33}{}}
\newlabel{planner_8cpp_a621ea49c70648912c95aae2eb182e501}{{8.4}{49}{Variables}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{50}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Macro Definition Documentation}{50}{subsection.8.4.2}\protected@file@percent }
\newlabel{planner_8cpp_a856e25e1641e03ee02e484540abb7457}{{8.4.2}{50}{Macro Definition Documentation}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}default\_cam2sim\_matrix}{50}{subsubsection.8.4.2.1}\protected@file@percent }
\newlabel{planner_8cpp_a364865b71228c8f76c4958c4480d39e9}{{8.4.2.1}{50}{\texorpdfstring {default\_cam2sim\_matrix}{default\_cam2sim\_matrix}}{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}default\_sim2bas\_matrix}{50}{subsubsection.8.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Variable Documentation}{50}{subsection.8.4.3}\protected@file@percent }
\newlabel{planner_8cpp_ad8a5d2062b7d28e98c0c9c1819603ced}{{8.4.3}{50}{Variable Documentation}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}movement\_task}{50}{subsubsection.8.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}recognise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Area.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{51}{section.8.5}\protected@file@percent }
\newlabel{recognise_area_8py}{{8.5}{51}{recognise\+Area.\+py File Reference}{section.8.5}{}}
\newlabel{recognise_area_8py_a0205cba94d06c1fd583d9d3f1dab1703}{{8.5}{51}{Variables}{section*.35}{}}
\newlabel{recognise_area_8py_a38ead5d681410773c4a97966a108d3b3}{{8.5}{51}{Variables}{section*.35}{}}
\newlabel{recognise_area_8py_a40705136f426d10170b79dbbc59111c4}{{8.5}{51}{Variables}{section*.35}{}}
\newlabel{recognise_area_8py_a8292480e426fe368b85fc694dbcb0ddf}{{8.5}{51}{Variables}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{51}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}recognise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lego.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{51}{section.8.6}\protected@file@percent }
\newlabel{recognise_lego_8py}{{8.6}{51}{recognise\+Lego.\+py File Reference}{section.8.6}{}}
\newlabel{recognise_lego_8py_ada67a9b0a10a5ef4fae66b592bafb8b9}{{8.6}{51}{Variables}{section*.37}{}}
\newlabel{recognise_lego_8py_a29d6a6e8fee8fcb46d813247710d8a1d}{{8.6}{51}{Variables}{section*.37}{}}
\newlabel{recognise_lego_8py_abadb7c1cfb04cd40c9ed3cbe93d9284a}{{8.6}{51}{Variables}{section*.37}{}}
\newlabel{recognise_lego_8py_a201a6ca39f5e6f47faf1035a1b5edda1}{{8.6}{51}{Variables}{section*.37}{}}
\newlabel{recognise_lego_8py_ae18629e81e350806544d061a6050439e}{{8.6}{51}{Variables}{section*.37}{}}
\newlabel{recognise_lego_8py_ab2d7a025020b5df94fb701563473f03e}{{8.6}{51}{Variables}{section*.37}{}}
\newlabel{recognise_lego_8py_ae0b5dc903a217bdcd86ede6e19355b09}{{8.6}{52}{Variables}{section*.37}{}}
\newlabel{recognise_lego_8py_a255b7165f42d36091157897f9045f2fd}{{8.6}{52}{Variables}{section*.37}{}}
\newlabel{recognise_lego_8py_ae67bc20ab64c684a083ac5d57c164a02}{{8.6}{52}{Variables}{section*.37}{}}
\newlabel{recognise_lego_8py_aed3ad2db8925a9861cf468f6e609baff}{{8.6}{52}{Variables}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{52}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Variable Documentation}{52}{subsection.8.6.2}\protected@file@percent }
\newlabel{recognise_lego_8py_a423a4dae6e50404c293a1f048630f4ee}{{8.6.2}{52}{Variable Documentation}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}lego\_models\_list}{52}{subsubsection.8.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}spawn\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lego.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{52}{section.8.7}\protected@file@percent }
\newlabel{spawn_lego_8cpp}{{8.7}{52}{spawn\+Lego.\+cpp File Reference}{section.8.7}{}}
\newlabel{spawn_lego_8cpp_a2e3fbc2b85ea8e9900001b33ff7334db}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_af25061cafc48b2e65bcf32c04219f2f8}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_af3205ece59958326c7a8295140ebd802}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a3ffdba787144723634913418fb059f3c}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a9bf030a994d3b841dcf6797fc9dabadc}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a883bf12c737bb055627794363b6723cc}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a510369c0032b8a97aa7cdf6a67d91ea1}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a007736ca3769f2c6a9031dc16701e272}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_ad7f012bf7798ebbc147265567ef999b4}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a9c8aad22b4c1a1efc653325249a7b002}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a171f254795b79c4f2458d8373e256d8f}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_ab0c4e9e8d029db2618f4bbac0aed6d22}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a8441112052a50553c0c3dfc3840d4136}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_aef306fa51869e83058df4e9ad9c7d44a}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a9f10adf6b7a4812d3b8e33ec04b5b52f}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a1fc3f53f2b8ea07e75f9ffc8dd2e7afb}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a5d0d2b232a71424c34b59c8e4b53e084}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a62b3ed90447507cdf77eabe53fc100da}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a8f7601cd15485fa73730d2eb2e6aa8ec}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_ace246c0e1f5c31780970faf1b8ac2fe3}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a63738f66e429aff9edc952fe9a8c421d}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a4bd21ff720e3c611cb94ceb4f2b2aa67}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a17672119b748bbdf6357f43eb819bf04}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a76d2d23ab53e9614c8bec65bdabc53c7}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a1a1b8cae7d84b6f1b3fc1a49a7a7b144}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a10d3beceafcc21f4edc6799b1bec52e5}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_af0cac2f3858bf905a537c1d03243f6e1}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a134bccda53a7e2435b9524f3a1731790}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a1f54e394eb9122f81bec2ff03a4c15b6}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_af5a16a7d4eae31a7dae00f22943c33b7}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_ac760f0d406e469e4536bbd695acace69}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_aa46d595b523cfd6f5362d37ef1ec2e55}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_ac4d2553ddfa7cab6ca1d4bcce2764e02}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_ac4e6029777131e3db52177ed8cede5f3}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a8713b92fd5ea2712b26af98c6ea7e3a1}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a4ae0e26b5d6af2e3ca8b7a483563ac44}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a494d1fba07b6abfcf92721ea3d99dab3}{{8.7}{53}{Macros}{section*.39}{}}
\newlabel{spawn_lego_8cpp_a0e157ec11bcaf61efe0a91bf16791dce}{{8.7}{54}{Functions}{section*.40}{}}
\newlabel{spawn_lego_8cpp_acb11b2604528d074b3267622d4710088}{{8.7}{54}{Functions}{section*.40}{}}
\newlabel{spawn_lego_8cpp_aef5436bb6817724f9ab9050e7fb8285e}{{8.7}{54}{Functions}{section*.40}{}}
\newlabel{spawn_lego_8cpp_ac8dea1bc89909986fb8c2933d2a3a592}{{8.7}{54}{Functions}{section*.40}{}}
\newlabel{spawn_lego_8cpp_aacbcb1f49b081ea8523f6921c6061a83}{{8.7}{54}{Functions}{section*.40}{}}
\newlabel{spawn_lego_8cpp_a23c334687030d0cd701e61ef544a8c3f}{{8.7}{54}{Functions}{section*.40}{}}
\newlabel{spawn_lego_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{8.7}{54}{Functions}{section*.40}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{66.65512pt}\LT@entry 
    {3}{217.13646pt}}
\newlabel{spawn_lego_8cpp_a9b1e300752249beb0fa4908bcd8b2716}{{8.7}{55}{Variables}{section*.41}{}}
\newlabel{spawn_lego_8cpp_ae062e5542ec159abf63b0fdff80f6dbe}{{8.7}{55}{Variables}{section*.41}{}}
\newlabel{spawn_lego_8cpp_a754ac0f90f0da7fbc6cabe991fa70ade}{{8.7}{55}{Variables}{section*.41}{}}
\newlabel{spawn_lego_8cpp_a36f47cd9f5eac63fd35f2a06d7f6bcfa}{{8.7}{55}{Variables}{section*.41}{}}
\newlabel{spawn_lego_8cpp_a1896268debb147ea49c7f34634e5c380}{{8.7}{55}{Variables}{section*.41}{}}
\newlabel{spawn_lego_8cpp_a52f5ed2a79e6f6b7d9ef6e0ee689218c}{{8.7}{55}{Variables}{section*.41}{}}
\newlabel{spawn_lego_8cpp_a73aa182e9f3988f13d772d9f52b3522e}{{8.7}{55}{Variables}{section*.41}{}}
\newlabel{spawn_lego_8cpp_aa4a74e6d3e0a1ea2bd4bdd6441335f39}{{8.7}{55}{Variables}{section*.41}{}}
\newlabel{spawn_lego_8cpp_afc046b928c290b50f5f0da0d94bbb14c}{{8.7}{55}{Variables}{section*.41}{}}
\newlabel{spawn_lego_8cpp_a753d082d222314c0daee6b59ab93fcb8}{{8.7}{55}{Variables}{section*.41}{}}
\newlabel{spawn_lego_8cpp_a7cf589d0f3d561100a4fbcf7fa8e451f}{{8.7}{55}{Variables}{section*.41}{}}
\newlabel{spawn_lego_8cpp_a3571bca9d6184dd8679cedfc362c8977}{{8.7}{55}{Variables}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{55}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Function Documentation}{55}{subsection.8.7.2}\protected@file@percent }
\newlabel{spawn_lego_8cpp_a40d5903a769d4d4f47a753dfdde30fe1}{{8.7.2}{55}{Function Documentation}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.1}calculateRandomOr()}{55}{subsubsection.8.7.2.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{65.81807pt}\LT@entry 
    {3}{147.37025pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{65.81807pt}\LT@entry 
    {3}{83.43562pt}}
\newlabel{spawn_lego_8cpp_a2fb2d959fde8e91f676946f364e3b3ae}{{8.7.2.1}{56}{\texorpdfstring {calculateRandomOr()}{calculateRandomOr()}}{table.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.2}calculateRandomPose()}{56}{subsubsection.8.7.2.2}\protected@file@percent }
\newlabel{spawn_lego_8cpp_aed3cf784370ad39fc7728275b825cdea}{{8.7.2.2}{56}{\texorpdfstring {calculateRandomPose()}{calculateRandomPose()}}{table.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.3}checkCollitions()}{56}{subsubsection.8.7.2.3}\protected@file@percent }
\newlabel{spawn_lego_8cpp_ade5500d324f151fac2f50021c7f60497}{{8.7.2.3}{56}{\texorpdfstring {checkCollitions()}{checkCollitions()}}{table.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.4}getModelXML()}{56}{subsubsection.8.7.2.4}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{64.81909pt}\LT@entry 
    {3}{99.42816pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{129.46062pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{34.80455pt}\LT@entry 
    {3}{164.98264pt}}
\newlabel{spawn_lego_8cpp_a6d0f581d589355a09317f0321464c4b6}{{8.7.2.4}{57}{\texorpdfstring {getModelXML()}{getModelXML()}}{table.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.5}objectDistance()}{57}{subsubsection.8.7.2.5}\protected@file@percent }
\newlabel{spawn_lego_8cpp_a5828a89049d41707f319edb62b7e6add}{{8.7.2.5}{57}{\texorpdfstring {objectDistance()}{objectDistance()}}{table.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.6}pubSpawnerAck()}{57}{subsubsection.8.7.2.6}\protected@file@percent }
\newlabel{spawn_lego_8cpp_ac107126620819f435e6259de3a6af0e4}{{8.7.2.6}{57}{\texorpdfstring {pubSpawnerAck()}{pubSpawnerAck()}}{table.8.17}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{91.66154pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{92.33643pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{144.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.7}randomInInterval()}{58}{subsubsection.8.7.2.7}\protected@file@percent }
\newlabel{spawn_lego_8cpp_a295534c4d110bb249516365143427836}{{8.7.2.7}{58}{\texorpdfstring {randomInInterval()}{randomInInterval()}}{table.8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.8}randomNumber()}{58}{subsubsection.8.7.2.8}\protected@file@percent }
\newlabel{spawn_lego_8cpp_a96d45a43485aa727199f59f9a922d7d0}{{8.7.2.8}{58}{\texorpdfstring {randomNumber()}{randomNumber()}}{table.8.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.9}readParams()}{58}{subsubsection.8.7.2.9}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{58.54626pt}\LT@entry 
    {3}{68.90993pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{83.02594pt}\LT@entry 
    {3}{249.74313pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{137.00264pt}}
\newlabel{spawn_lego_8cpp_a74cd38be4a8baddb9983630435ba1c51}{{8.7.2.9}{59}{\texorpdfstring {readParams()}{readParams()}}{table.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.10}setColour()}{59}{subsubsection.8.7.2.10}\protected@file@percent }
\newlabel{spawn_lego_8cpp_ad69c027cd933701f168942875c817f5f}{{8.7.2.10}{59}{\texorpdfstring {setColour()}{setColour()}}{table.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.11}spawnLego()}{59}{subsubsection.8.7.2.11}\protected@file@percent }
\newlabel{spawn_lego_8cpp_a45763b3f197b8f783cc41fa4e132bd68}{{8.7.2.11}{59}{\texorpdfstring {spawnLego()}{spawnLego()}}{table.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.12}subSpawnCommanderCallback()}{59}{subsubsection.8.7.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}vision.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{60}{section.8.8}\protected@file@percent }
\newlabel{vision_8py}{{8.8}{60}{vision.\+py File Reference}{section.8.8}{}}
\newlabel{namespacevision_ac503ca6caa07c3d4b3ef4d1ff811894d}{{8.8}{60}{Functions}{section*.43}{}}
\newlabel{namespacevision_abef1c1cda4c8ad428b17b7b5ceaedf0a}{{8.8}{60}{Functions}{section*.43}{}}
\newlabel{namespacevision_a6f25c05c81f392951cd3c156dd0db245}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_ad0fa4501de21ee33891a0c081d3203b9}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_a45d656dd9c60579a8de0312251f7151f}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_a735a4bf51d6b444df29ef34705d1c139}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_ae9c9d5a4e1108c1fec29e2bc15c2d9d2}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_ad0ef7a3ec5eef2bdf5c211e5bcb90805}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_a5e76dde00db0e429ef68ba5737eb9589}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_a2c7b250aa62d1bfe9905a476df566854}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_a54edbdf60bcccd140ab16b0945e3de0f}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_a9d4280cb6e3216d405e9ce3f7048e2bb}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_ae894e6358b10e5b3679a342921edb9ba}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_a588ccbf72a3774ce4f21d487d9c35f79}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_a0ef1aa021a55719bc00f471bb5f6a6be}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_a25c654b451a91e4f8acc6dcd2defbe33}{{8.8}{60}{Variables}{section*.44}{}}
\newlabel{namespacevision_a67bc001dc780e04d7706195d855286c0}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_a43a3438cfe6f8c60026ebf78507d7f0c}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_ae96791880e32180a93267d74e09c0c95}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_a7fbd866a274764ec82765abded0e1d00}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_ae54fd0a222d2c3701d5d7800141b37d0}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_a588b362bc18b3e4eedd3382d2a591054}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_a2714f6e595845009686b91725d06177e}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_a2c342ad3f0b142814797127d27f936a5}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_ac0a8449659a1e7f20c21c607811e7083}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_a4a2968c4c1566ce762a936acf0dc56cf}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_a4cc2e061675e1f8647a28c38d73a90b2}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_a437a21731aec99e4c8667b76399024ad}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_a090349f5f09626936f310ffbaccbe1be}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_a4df25b6175b92aa77728f661e2db5f82}{{8.8}{61}{Variables}{section*.44}{}}
\newlabel{namespacevision_a452e4797f7f0a0772e54e99e54c078a3}{{8.8}{61}{Variables}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{61}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{63}{section*.45}\protected@file@percent }
