<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="default">
      
      <gravity>0 0 -9.81</gravity>

      <scene>
          <shadows>0</shadows>
          <sky>
              <sunrise> 7</sunrise>
              <time>12</time>
              <sunset>19</sunset>
          </sky>
      </scene>

    <physics type='ode'>

      <real_time_update_rate>1000.0</real_time_update_rate>

      <max_step_size>0.001</max_step_size>

      <real_time_factor>1</real_time_factor>

    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

  <!-- Robot's table -->
    <model name="tavolo">
      <static>true</static>
      <include>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
      </include>
    </model>
  
        <!-- Our Table -->
    <model name="modern_table">
      <static>true</static>
      <include>
        <uri>model://modern_table</uri>
         <pose>-1.5 2 0 0 0 3.1415926535</pose>
      </include>
    </model>
    
        <!-- person 1 -->
    <model name="person_standing_1">
      <static>true</static>
      <include>
        <uri>model://person_standing</uri>
         <pose>-2 1 0 0 0 3.1415926535</pose>
      </include>
    </model>    
    
        <!-- person 2 -->
    <model name="person_standing_2">
      <static>true</static>
      <include>
        <uri>model://person_standing</uri>
         <pose>-3 2 0 0 0 3.1415926535</pose>
      </include>
    </model>       
    
        <!-- person 3 -->
    <model name="person_standing_3">
      <static>true</static>
      <include>
        <uri>model://person_standing</uri>
         <pose>-1 1 0 0 0 -3.1415926535</pose>
      </include>
    </model>   
        
    <!-- zed camera -->
     <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>

    <model name="ground_plane">
            <static>true</static>
            <link name="link">
              <collision name="collision">
                  <geometry>
                    <plane>
                      <normal>0 0 1</normal>
                      <size>100 100</size>
                    </plane>
                  </geometry>
                 <surface>
                  <friction>
                    <ode>
                      <mu>0.8</mu>
                      <mu2>0.8</mu2>
                    </ode>
                  </friction>
                </surface>
              </collision>

            <visual name="visual">
              <cast_shadows>false</cast_shadows>
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                  <size>100 100</size>
                </plane>
              </geometry>
              <material>
                <script>
                  <uri>file://media/materials/scripts/gazebo.material</uri>
                  <name>Gazebo/Grey</name>
                </script>
              </material>
            </visual>
          </link>
    </model>
  </world>
</sdf>
