<?xml version="1.0" ?>

<sdf version="1.4">

  <world name="default">

    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene> <!--
      <ambient>0.5 0.5 0.5 1</ambient> -->
      <shadows>false</shadows> 
    </scene> 

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>
  
        <!-- Table -->
    <model name="modern_table">
      <static>true</static>
      <include>
        <uri>model://modern_table</uri>
         <pose>3 3 0 0 0 3.1415926535</pose>
      </include>
    </model>
    
        <!-- person 1 -->
    <model name="person_standing">
      <static>true</static>
      <include>
        <uri>model://person_standing</uri>
         <pose>2 2 0 0 0 3.1415926535</pose>
      </include>
    </model>    
    
        <!-- person 2 -->
    <model name="person_standing_2">
      <static>true</static>
      <include>
        <uri>model://person_standing</uri>
         <pose>3 1.5 0 0 0 3.1415926535</pose>
      </include>
    </model>       
    
        <!-- person 3 -->
    <model name="person_standing_3">
      <static>true</static>
      <include>
        <uri>model://person_standing</uri>
         <pose>-1 1 0 0 0 -3.1415926535</pose>
      </include>
    </model>   
        
    <!-- zed camera -->
     <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>
        
  </world>
</sdf>
