<?xml version='1.0'?>
<sdf version="1.6"> 
 
         <model name="mesh_X2-Y2-Z2"> 
             <static>0</static> 
             <self_collide>0</self_collide> 
             <allow_auto_disable>1</allow_auto_disable> 
 
             <pose>0 0 0 0 -0 0</pose> 
 
             <link name="link"> 
 
                 <gravity>1</gravity> 
                 <self_collide>0</self_collide> 
                 <kinematic>0</kinematic> 

                 <inertial>
                 
                    <mass> 1.0 </mass>

                    <pose>  6.2820000000e-05 -6.6000000000e-07  2.9988280000e-02 0 0 0 </pose>

                    <inertia>
                        <ixx>  7.0018155401e-04 </ixx>
                        <ixy>  6.8279568346e-09 </ixy>
                        <ixz> -1.4036144569e-06 </ixz>
                        <iyy>  7.0018952501e-04 </iyy>
                        <iyz>  1.3091963798e-08 </iyz>
                        <izz>  8.5456967445e-04 </izz>
                    </inertia>
                </inertial>
                 
                 <collision name="collision"> 

                     <max_contacts>20</max_contacts> 
 
                    <pose>0 0 0 0 -0 0</pose> 
 
                     <geometry> 
                         <mesh> 
                             <uri>model://X2-Y2-Z2/mesh/X2-Y2-Z2.stl</uri> 

                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 

                     <surface></surface> 
                 </collision> 
                 
                 <visual name="visual"> 
                     <cast_shadows>1</cast_shadows>
                     <transparency>0</transparency>
 
                    <pose>0 0 0 0 -0 0</pose> 
 
                     <material> 
 
                         <script> 
                             <uri>file://media/materials/scripts/gazebo.material</uri>

                             <name>Gazebo/Red</name>
                         </script>
                         <shader type="vertex">
                           <normal_map>__default__</normal_map>
                         </shader>

                     </material>
 
                     <geometry> 
                         <mesh> 
                             <uri>model://X2-Y2-Z2/mesh/X2-Y2-Z2.stl</uri> 

                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 
                 </visual> 
             </link> 
         </model> 
     </sdf>