<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

        <xacro:macro name="flywheel_gazebo">

        <gazebo reference="left_wheel">
            <material>Gazebo/Red</material>
            <!-- kp and kd for rubber -->
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.00</minDepth>
        </gazebo>


        <gazebo reference="right_wheel">
            <material>Gazebo/Grey</material>
            <!-- kp and kd for rubber -->
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.00</minDepth>
        </gazebo>


        <gazebo reference="back_wheel">
            <material>Gazebo/Blue</material>
            <!-- kp and kd for rubber -->
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.00</minDepth>
        </gazebo>


        <gazebo reference="front_wheel">
            <material>Gazebo/Yellow</material>
            <!-- kp and kd for rubber -->
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
            <fdir1>1 0 0</fdir1>
            <maxVel>1.0</maxVel>
            <minDepth>0.00</minDepth>
        </gazebo>

        </xacro:macro>

</robot>

