<?xml version='1.0'?>
<sdf version="1.6"> 
 
         <model name="mesh"> 
             <static>0</static> 
             <self_collide>0</self_collide> 
             <allow_auto_disable>1</allow_auto_disable> 
 
             <pose>0 0 0 0 -0 0</pose>
 
             <link name="link"> 
 
                 <gravity>1</gravity> 
                 <self_collide>0</self_collide> 
                 <kinematic>0</kinematic> 

                 <pose>0 0 0 0 -0 0</pose>

                 <inertial>

                    <mass> 1.0 </mass>

                    <pose>  3.7870000000e-05  3.4980500000e-03  2.6431550000e-02 0 0 0 </pose>

                    <inertia>
                        <ixx>  6.4404198721e-04 </ixx>
                        <ixy> -4.6866008862e-07 </ixy>
                        <ixz> -9.8230986239e-07 </ixz>
                        <iyy>  6.7759731264e-04 </iyy>
                        <iyz> -7.2469710758e-05 </iyz>
                        <izz>  8.4880617952e-04 </izz>
                    </inertia>
                </inertial>
                 
                 <collision name="collision"> 

                     <max_contacts>20</max_contacts> 
 
                    <pose>0 0 0 0 -0 0</pose> 
 
                     <geometry> 
                         <mesh> 
                             <uri>model://X2-Y2-Z2-FILLET/mesh/X2-Y2-Z2-FILLET.stl</uri> 

                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 

                     <surface></surface> 
                 </collision> 
                 
                 <visual name="visual"> 
                     <cast_shadows>1</cast_shadows>
                     <transparency>0</transparency>
 
                   <pose>0 0 0 0 -0 0</pose>
 
                     <material> 
 
                         <script> 
                             <uri>file://media/materials/scripts/gazebo.material</uri>

                             <name>Gazebo/Blue</name>
                         </script>
                         <shader type="vertex">
                           <normal_map>__default__</normal_map>
                         </shader>
 
                     </material>
 
                     <geometry> 
                         <mesh> 
                             <uri>model://X2-Y2-Z2-FILLET/mesh/X2-Y2-Z2-FILLET.stl</uri> 

                             <scale>1.0 1.0 1.0</scale> 
                         </mesh> 
                     </geometry> 
                 </visual> 
             </link> 
         </model> 
     </sdf>